# GarageManagementService

./: .gitignore  Dockerfile  README.md  build.gradle  garage-compose.yaml  settings.gradle
src/main/java/garage/: GarageManagementSystemApplication.java
src/main/java/garage/dal/: EnergySourceDao.java  VehicleTypeDao.java  VehiclesDao.java
src/main/java/garage/data/: EnergySource.java  EnergySourceEntity.java  VehicleEntity.java  VehicleType.java  VehicleTypeEntity.java  VehiclesEntity.java
src/main/java/garage/data/dal/: EnergySourceDao.java  VehicleTypeDao.java  VehiclesDao.java
src/main/java/garage/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenRequestException.java  NotFoundException.java
src/main/java/garage/logic/: EnergySourceService.java  VehicleService.java  VehicleServiceImpl.java  VehicleTypeService.java
src/main/java/garage/util/: Helper.java  Util.java  UtilImpl.java  VehicleBoundaryEntityConverter.java  VehicleBoundaryEntityConverterImpl.java
src/main/java/garage/vehicles/: DetailedVehicleBoundary.java  EnergySourceServiceImpl.java  FuelBoundary.java  PressureBoundary.java  VehicleBoundary.java  VehicleServiceImpl.java  VehicleType.java  VehicleTypeBoundary.java  VehicleTypeServiceImpl.java  VehiclesController.java
src/main/java/garage/vehicles/boundaries/: DetailedVehicleBoundary.java  FuelBoundary.java  PressureBoundary.java  VehicleBoundary.java  VehicleTypeBoundary.java
src/main/resources/: application.properties
src/test/java/garage/: AddVehiceTests.java  AddVehicleTests.java  DeleteVehicleTest.java  GetAllVehiclesTests.java  GetVehicleTests.java  InflateTests.java  RefuelTest.java
src/test/java/vehicles/: GarageManagementSystemApplicationTests.java
(+9 files in other folders)
