plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'AA'
version = '0.0.1'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  
  
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  environment "MONGO_CRED", "mongodb://localhost:27017"
}

tasks.named('test') {
	useJUnitPlatform()
}
