spring.application.name=garage.management.system

logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

spring.data.mongodb.database=garage
spring.data.mongodb.uri=${MONGO_CRED}

max.percent=100
