spring.application.name=garage.management.system


logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.data.mongodb.database=garage
spring.data.mongodb.uri=${MONGO_CRED}

max.percent=100
