spring.application.name=garage.management.service

logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

logging.file.path=./log

spring.data.mongodb.database=garage
spring.data.mongodb.uri=${MONGO_CRED}

max.percent=100
min.percent=0
max.pressure=150
min.pressure=20

